src/View/Login.xaml

<Window x:Class="SuperAgenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperAgenda.rsc"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FontFamily="Montserrat" Title="Super Agenda" Height="500" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Separator Width="35" BorderThickness="2" BorderBrush="#8563C4" />
                <TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="20" Foreground="#8563C4">
                    <Run Text="Acceso"/>
                </TextBlock>
            </StackPanel>
            <Label Content="Username" FontSize="14" Foreground="Gray"/>
            <TextBox x:Name="TbLogEmail" Padding="8" Height="35" FontSize="14" BorderBrush="LightGray" Margin="0,5,0,15">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <!-- Add any validation rules here if necessary -->
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="1" BorderBrush="Red">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label Content="Password" FontSize="14" Foreground="Gray"/>
            <PasswordBox x:Name="TbLogPass" Padding="8" Height="35" FontSize="14" BorderBrush="LightGray" Margin="0,5,0,20" 
                         PasswordChanged="PasswordBox_PasswordChanged"/>
            <Button Command="{Binding CamposLoginCommand}" Height="40" Width="150" Background="#8563C4" Foreground="White" 
                    HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Path Fill="White" Data="M0,0 L10,5 L0,10 Z" Margin="0,0,10,0"/>
                        <TextBlock Text="Login"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>