src/View/NewAdmin.xaml

<Window x:Class="SuperAgenda.NewAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperAgenda"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        FontFamily="Montserrat" Title="Registro Empleado" Height="700" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#ff271c3a" Offset="0"/>
                <GradientStop Color="#ff332a45" Offset="0.25"/>
                <GradientStop Color="#ff514562" Offset="0.5"/>
                <GradientStop Color="#ff84789c" Offset="0.75"/>
                <GradientStop Color="#ffbeb6ce" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="40,20" Background="White" CornerRadius="20">
            <StackPanel Margin="40">
                <StackPanel Margin="0,20">
                    <Label Content="Username" FontSize="16" Foreground="#333"/>
                    <TextBox Style="{StaticResource TextBoxForm}" Padding="8" FontSize="14" Text="{Binding NameEmployee}" Margin="0,5"/>
                </StackPanel>
                <StackPanel Margin="0,20">
                    <Label Content="Password" FontSize="16" Foreground="#333"/>
                    <PasswordBox Style="{StaticResource TextBoxForm}" Padding="8" FontSize="14" Password="{Binding PasswordEmployee}" Margin="0,5"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <DockPanel Grid.Row="2" Margin="40,0">
            <Button Style="{StaticResource ButtonStyle}" x:Name="Atras" Width="130" Background="#E74C3C" Foreground="White" 
                    Content="Atras" Click="Atras_Click" Margin="0,5,20,10"/>
            <Button Command="{Binding CrearEmpleado}" Style="{StaticResource ButtonStyle}" x:Name="btnRegistrarEmpleado" Width="180" Background="#2ECC71" Foreground="White" 
                    Content="Registrar empleado" Margin="0,5,0,10" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>