View/Home.xaml

<Window x:Class="WpfAppIntermodular.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntermodular.rsc"
        mc:Ignorable="d" FontFamily="Montserrat"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Home" Height="900" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#ff271c3a" Offset="0"/>
                    <GradientStop Color="#ff332a45" Offset="0.25"/>
                    <GradientStop Color="#ff514562" Offset="0.5"/>
                    <GradientStop Color="#ff84789c" Offset="0.9"/>
                    <GradientStop Color="#ffbeb6ce" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="../logo_hotel_sin_fondo.png" Width="200px"></Image>
                </StackPanel>
                <Button Style="{StaticResource ButtonStyleHeader}" x:Name="Clientes" Content="Clientes" Margin="25" Click="Clientes_Click"></Button>
                <Button x:Name="Usuarios" Style="{StaticResource ButtonStyleHeader}"  Content="Empleados"  Margin="25"
                        Click="Usuarios_Click" ></Button>
                <Button Style="{StaticResource ButtonStyleHeader}" Content="Habitaciones" ></Button>
                <Button Style="{StaticResource ButtonStyleHeader}" Content="Reservas" x:Name="Habitaciones"  Click="Habitaciones_Click" ></Button>
                <Menu Width="180" Background="Transparent" Margin="100 35 0 0">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="N.Usuario" Foreground="#FFCCCCCC" Margin="0 5 0 0"/>
                                <Image Height="25" Source="../perfil.png" Margin="10 0 0 10"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Crear Empleado" Click="CrearEmpleado_Click"/>
                        <MenuItem Header="Cerrar Sesión" Click="Cerrar_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="67*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel  HorizontalAlignment="Left"  Orientation="Vertical" VerticalAlignment="Center" Height="900" Width="300" Margin="10,0,0,0" Grid.ColumnSpan="2">
                <Label Style="{StaticResource LabelTitulo}">Buscador:</Label>
                <StackPanel Orientation="Vertical" Margin="0 25 0 0">
                    <Label>Número de Húespedes</Label>
                    <ComboBox Width="140" ItemsSource="{Binding CamasDisponibles}" SelectedItem="{Binding CamasBuscador}" HorizontalAlignment="Left" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1"  Margin="0 25 20 0">
                    <Label>Precio Noche</Label>
                    <TextBox Margin="0 0 165 0" Width="100">
                        <TextBox.Text>
                            <Binding Path="PrecioNocheBuscador" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" StringFormat="{}{0:N2}">
                                <Binding.ValidationRules>
                                    <local:ValidateDecimal/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <Border BorderThickness="2" BorderBrush="red" Margin="0 0 96 0">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="red"  Margin="0 30 0 0"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Slider Margin="0 10 130 0" Width="140" Minimum="0" Maximum="200" Value="{Binding PrecioNocheBuscador, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel>
                    <DockPanel Margin="0 15 15 15">
                        <StackPanel Width="140">
                            <Label Content="Fecha de entrada" />
                            <DatePicker  SelectedDate= "{Binding CheckInBuscador, UpdateSourceTrigger=PropertyChanged}" Height="26" />
                        </StackPanel>
                        <StackPanel  Margin="10 0 0 0">
                            <Label Content="Fecha de salida"  />
                            <DatePicker SelectedDate= "{Binding CheckOutBuscador, UpdateSourceTrigger=PropertyChanged}" Height="26" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                
                <DockPanel  Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 40 20 10" >
                    <Button Style="{StaticResource ButtonStyle}" Margin="0 10 0 0" Content="Buscar" Command="{Binding BuscarCommand}">
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Margin="10 10 0 0" Foreground="#35B697"
                            FontWeight="Bold" Command="{Binding LimpiarCommand}" Background="Transparent" BorderBrush="#35B697"  Content="Limpiar"  >
                    </Button>
                </DockPanel>
                <StackPanel>
                    <Label Content="Cliente Nombre"/>
                    <TextBox x:Name="NombreCliente" Text="{Binding GuestName}" Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>

                    <Label Content="Cliente Apellido"/>
                    <TextBox x:Name="ApellidoCliente" Text="{Binding GuestSurname}" Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>

                    <Label Content="Cliente Email"/>
                    <TextBox x:Name="EmailCliente" Text="{Binding GuestEmail}" Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>

                    <Label Content="Numero de Habitacion"/>
                    <TextBox x:Name="NumeroHabitacion" Text="{Binding RoomNumber}" Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>


                    <Label Content="CheckIn" />
                    <DatePicker x:Name="CheckIn" SelectedDate="{Binding CheckIn}" Padding="2" Height="20" FontSize="14" BorderThickness="1" BorderBrush="LightGray"/>

                    <Label Content="CheckOut" />
                    <DatePicker x:Name="CheckOut" SelectedDate="{Binding CheckOut}" Padding="2" Height="20" FontSize="14" BorderThickness="1" BorderBrush="LightGray"/>

                    <Button Style="{StaticResource ButtonStyle}" Margin="0 10 0 0" Command="{Binding CreateBookingCommand}" Content="Crear reserva"/>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"></RowDefinition>
                    <RowDefinition Height="191*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontFamily="Montserrat" Foreground="#35B697" FontSize="30" FontWeight="Bold" Margin="37,9,-37,78" Grid.RowSpan="2">Resultados:</Label>
                <StackPanel Grid.Row="1" >
                    <ListBox  ItemsSource="{Binding HabitacionesHome}" SelectedItem="{Binding HabitacionSeleccionada}" MaxHeight="300"  Width="450" Margin="40 0 0 0 ">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel >
                                    <Image Source="{Binding Image}" Width="100"/>
                                    <StackPanel>
                                        <Label FontSize="12" Content="Numero Hab"/>
                                        <Label Margin="35 0 0 0" FontSize="16" Foreground="#35B697" Content="{Binding Number}"/>
                                    </StackPanel>
                                    <DockPanel Margin="15 0 0 0">
                                        <DockPanel Width="100">
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <TextBlock Margin="15 0 0 0" FontSize="20" Foreground="#68EB9C" Text="{Binding PricePerNight}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel Margin="0 20 0 0" HorizontalAlignment="Right" Width="350">
                        <Button  Style="{StaticResource ButtonStyle}"  Margin="0 0 0 0" Background="red" Command="{Binding DeleteCommand}" Width="120"  Content="Eliminar habitación"/>
                        <Button  Style="{StaticResource ButtonStyle}"  Margin="10 0 0 0" Background="Orchid" Command="{Binding EditarHabitacionCommand}" Width="100"  Content="Editar habitación"/>
                        <Button  Style="{StaticResource ButtonStyle}" Margin="0 0 10 0" HorizontalAlignment="Right" Command="{Binding CreateRoomCommand}" Width="100"  Content="Crear habitación"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
