View/MainWindow.xaml

<Window x:Class="WpfAppIntermodular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntermodular.rsc"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FontFamily="Montserrat" Title="Hotel Pere Maria" Height="500" Width="850">
    <Grid RenderTransformOrigin="0.544,0.501">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="-10,0,10,0" Grid.ColumnSpan="2" >
            <Image Grid.Column="0" Source="/logo_hotel.jpg" Margin="0,0,319,0"
                      Height="189" Width="470"  Stretch="Fill"/>
            <StackPanel Width="350" Height="250" Margin="0 40 330 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Separator Width="35" BorderThickness="4" BorderBrush="Black" />
                    <TextBlock Margin="10 0 0 0" FontWeight="Bold"  FontSize="16" FontFamily="Montserrat" Foreground="#8563C4"><Run Text="Acceso"/></TextBlock>
                </StackPanel>
                <Label Content="Email" FontSize="16"/>
                <TextBox x:Name="TbLogEmail" Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray" >
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:ValidateEmail/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <Border BorderThickness="2" BorderBrush="red">
                                    <AdornedElementPlaceholder/>
                                </Border>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="Password" FontSize="16" Margin="0 15 0 0" />
                <TextBox x:Name="TbLogPass"  Style="{StaticResource TBMain}"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                <Button Style="{StaticResource ButtonMain}" Command="{Binding CamposLoginCommand}" Margin="0 20 250 0">
                    <Button.Content>
                        <Grid>
                            <Path Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Data="M0,0 L10,5 L0,10 Z" />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <Image Source="/cover.png"  Grid.Column="1" Margin="28,0,-21,0" />
    </Grid>
</Window>
