View/RegistroUsuario.xaml

<Window x:Class="WpfAppIntermodular.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntermodular"
       mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        FontFamily="Montserrat" Title="Registro Usuario" Height="700" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#ff271c3a" Offset="0"/>
                <GradientStop Color="#ff332a45" Offset="0.25"/>
                <GradientStop Color="#ff514562" Offset="0.5"/>
                <GradientStop Color="#ff84789c" Offset="0.75"/>
                <GradientStop Color="#ffbeb6ce" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"></RowDefinition>
            <RowDefinition Height="403*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="../logo_hotel_sin_fondo.png" ></Image>
        <Border Grid.Row="1" Margin="40,20" Background="White" CornerRadius="30">
            <StackPanel>
                <StackPanel Margin="40,20">
                    <Label Content="Nombre" FontSize="16"/>
                    <TextBox Padding="2" Style="{StaticResource TextBoxForm}"/>
                </StackPanel>
                <StackPanel Margin="40,20">
                    <Label Content="Apellidos" FontSize="16"/>
                    <TextBox Padding="2" Style="{StaticResource TextBoxForm}"/>
                </StackPanel>
                <StackPanel Margin="40,20">
                    <Label Content="Email" FontSize="16"/>
                    <TextBox Padding="2" Style="{StaticResource TextBoxForm}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <DockPanel Grid.Row="2" Margin="40 0 40 0">
            <Button  Style="{StaticResource ButtonStyle}" x:Name="Atras" HorizontalAlignment="Right"  Margin="0 5 20 10"
                     Padding="10 0 10 0" Width="130" Background="Red" Content="Atras" Click="Atras_Click" />
            <Button Style="{StaticResource ButtonStyle}" x:Name="btnRegistrarEmpleado" HorizontalAlignment="Right" 
                    Margin="0 5 0 10" Padding="10 0 10 0" Width="130" Content="Registrar Usuario" />
        </DockPanel>
    </Grid>
</Window>

