View/Usuarios.xaml

<Window x:Class="WpfAppIntermodular.View.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntermodular.View"
        mc:Ignorable="d"
        FontFamily="Montserrat"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Usuarios" Height="900" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#ff271c3a" Offset="0"/>
                    <GradientStop Color="#ff332a45" Offset="0.25"/>
                    <GradientStop Color="#ff514562" Offset="0.5"/>
                    <GradientStop Color="#ff84789c" Offset="0.9"/>
                    <GradientStop Color="#ffbeb6ce" Offset="1"/>
                </LinearGradientBrush>

            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            

            <DockPanel Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="../logo_hotel_sin_fondo.png" Width="200px"></Image>
                </StackPanel>
                <Button Style="{StaticResource ButtonStyleHeader}" x:Name="Clientes" Content="Clientes" Margin="25" Click="Clientes_Click"></Button>
                <Button Style="{StaticResource ButtonStyleHeader}" x:Name="Users" Content="Empleados" Margin="25" Click="Usuarios_Click"></Button>
                <Button Style="{StaticResource ButtonStyleHeader}" x:Name="Reservas" Content="Habitaciones" Click="Reserva_Click" ></Button>
                <Button Style="{StaticResource ButtonStyleHeader}" Content="Reservas" Click="Habitaciones_Click" ></Button>
                <Menu Width="180" Background="Transparent" Margin="100 35 0 0">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="N.Usuario" Foreground="#FFCCCCCC" Margin="0 5 0 0"/>
                                <Image Height="25" Source="../perfil.png" Margin="10 0 0 10"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Crear Empleado" Click="CrearEmpleado_Click"/>
                        <MenuItem Header="Cerrar Sesión" Click="Cerrar_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Label  Margin ="0 0 0 0" FontSize="30" FontWeight="Bold" Foreground="#35B697" >Clientes:</Label>
            <ListBox x:Name="ListBoxCustomers"  Margin="10,35,21,265"    ItemsSource="{Binding Usuarios}" MaxHeight="700" Grid.RowSpan="2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel >
                            <Image Source="{Binding Image}" Width="50" Height="50" ></Image>
                            <StackPanel>
                                <Label Content="Nombre empleado" Style="{StaticResource labelReservas}"/>
                                <TextBox Text="{Binding Name}" Style="{StaticResource TBMain}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Apellido empleado" Style="{StaticResource labelReservas}"/>
                                <TextBox Text="{Binding Surname}" Style="{StaticResource TBMain}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Correo empleado" Style="{StaticResource labelReservas}"/>
                                <TextBox Text="{Binding Email}" Style="{StaticResource TBMain}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
